@import "~@/mixin.less";

.cashier {
  flex: 1 1;
  margin: 0 10px;

  &.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

.payIcon {
  color: #000;

}

.box() {
  box-shadow: 0 1px 1px 1.5px rgba(32, 33, 36, 6%);
  padding: 8px 8px;
  border-radius: 2px;
}

.info {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .box();

  .head {
    display: flex;
    flex-direction: row;
  }

  .image {
    margin-right: 10px;
    display: flex;
    margin-top: 5px;
    border-radius: 5px;
  }

  .order {
    display: flex;
    flex-direction: column;
    flex: 1 1;
  }

  .toolbar {
    text-align: right;

  }
}

.methods {
  margin-top: 25px;
  background-color: #fff;
  .box();

  .title {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 1.1em;
  }

  .options {
    //margin-top: 5px;
  }

  .methodsToolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
  }
}

.radioOption {
  display: flex;
  flex-direction: row;
  border: solid 1px rgba(204, 204, 204, 0.5);
  padding: 8px 8px;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;

  &.checked {
    border: 1px solid @colorPrimary;
    box-shadow: 0 1px 1px 1.5px rgba(32, 33, 36, 6%);
    background-color: rgba(@colorPrimary, 3%);

    .image {
      color: rgba(@colorPrimary, 3%) !important;
    }
  }

  .image {
    border-radius: 2px;
  }

  .title {
    margin-left: 5px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 1.1em;
  }
}

