@import (reference) '~@hocgin/ui/dist/cjs/style/themes/_antd.less';

@ant-prefix: ant;
@colorPrimary: #E24B3A;

:root {
  /*内容容器最大宽度*/
  --container-max-width: 1000px;

  --large-header-height: 70px;
  --small-header-height: 70px;
}
